HammPdfReading.Gui/PdfPage.xaml

<Page x:Class="Infor.HammPdfReading.Gui.PdfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Infor.HammPdfReading.Gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PdfPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="1" x:Name="PageIndexBox" Grid.Column="0" Grid.Row="0" TextChanged="PageIndexBox_TextChanged"></TextBox>
            <TextBox Text="1" x:Name="PageCountBox" Grid.Column="0" Grid.Row="1" TextChanged="PageCountBox_TextChanged"></TextBox>
            <TextBlock Text="Начальная страница" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBlock Text="Число страниц" Grid.Column="1" Grid.Row="1"></TextBlock>
        </Grid>
        <Button x:Name="InsertButton" Grid.Row="1" Content="Добавить детали" Click="InsertButton_Click"></Button>
    </Grid>
</Page>
