Test05/DatabaseWindow.xaml

<Window x:Class="Test05.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test05"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="0" x:Name="PageIndexBox" TextChanged="PageIndexBox_TextChanged"></TextBox>
                <TextBox Text="0" x:Name="PageCountBox" Grid.Column="1" TextChanged="PageCountBox_TextChanged"></TextBox>
            </Grid>
            <TextBlock Grid.Column="1">Страницы</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenButton" Click="OpenButton_Click" Content="Обзор..."></Button>
                <TextBox x:Name="PathBox" Grid.Column="1" TextChanged="PathBox_TextChanged"></TextBox>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="1">PDF-файл</TextBlock>
        </Grid>
        <Button Grid.Column="1" Content="Добавить детали" Click="Button_Click"></Button>
    </Grid>
</Window>
