Test05/DatabaseSettingsWindow.xaml

<Window x:Class="HammPdfReading.Gui.DatabaseSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HammPdfReading.Gui"
        mc:Ignorable="d"
        Title="Создание базы данных" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameBox" TextChanged="TextChanged"></TextBox>
            <TextBlock Grid.Column="2" Text="Имя"></TextBlock>
            <TextBox Grid.Row="1" x:Name="PathBox" TextChanged="TextChanged"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Name="PathOpen" Content="..." Click="PathOpen_Click"></Button>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Путь"></TextBlock>
        </Grid>
        <Button x:Name="_buildButton" Grid.Column="1" Content="Создать" Click="BuildButton_Click" IsEnabled="False"></Button>
    </Grid>
</Window>
