HammPdfReading.Gui.Form/FormPage.xaml

<Page x:Class="Infor.HammPdfReading.Gui.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Infor.HammPdfReading.Gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="FormPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="OutputPathBox" Grid.Row="0" Grid.Column="0" TextChanged="PathBoxes_TextChanged"></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" Click="DatabasePathButton_Click">Папка для вывода...</Button>
                    <TextBox x:Name="PdfPathBox" Grid.Row="1" Grid.Column="0" TextChanged="PathBoxes_TextChanged"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Click="PdfPathButton_Click">Папка с PDF-файлами...</Button>
                </Grid>
                <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" IsEnabled="false">Записать</Button>
            </StackPanel>
            <ListView x:Name="PdfList" DockPanel.Dock="Bottom"></ListView>
        </DockPanel>
    </Grid>
</Page>
